# test-task-0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtask0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask0/: App.kt  MainActivity.kt
app/src/main/java/com/example/testtask0/data/network/api/: Api.kt
app/src/main/java/com/example/testtask0/data/network/api/client/: AuthClient.kt  ClientExtensions.kt  LocationsClient.kt
app/src/main/java/com/example/testtask0/data/network/api/interceptor/: AuthTokenInterceptor.kt
app/src/main/java/com/example/testtask0/data/network/api/request/: AuthRequest.kt
app/src/main/java/com/example/testtask0/data/network/api/response/: AuthResponse.kt  LocationResponse.kt  LocationsPageResponse.kt
app/src/main/java/com/example/testtask0/data/network/exception/: WrongCredentialsException.kt
app/src/main/java/com/example/testtask0/data/persistence/: SharedPreferencesWrapper.kt
app/src/main/java/com/example/testtask0/di/: AppComponent.kt  Qualifiers.kt
app/src/main/java/com/example/testtask0/di/module/: AppModule.kt  FragmentModule.kt  LoggingModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testtask0/ui/: ContainerActivity.kt  MainActivity.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/example/testtask0/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/testtask0/ui/base/: BaseFragment.kt  BasePageKeyedDataSource.kt  BaseViewModel.kt
app/src/main/java/com/example/testtask0/ui/extension/: ImageViewExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/example/testtask0/ui/location/: LocationDetailsFragment.kt
app/src/main/java/com/example/testtask0/ui/locations/: LocationsDataSource.kt  LocationsDataSourceFactory.kt  LocationsFragment.kt  LocationsListAdapter.kt  LocationsViewModel.kt
app/src/main/java/com/example/testtask0/ui/model/: Location.kt
app/src/main/java/com/example/testtask0/ui/validation/: InputValidator.kt
app/src/main/res/drawable/: ic_baseline_login_24.xml
app/src/main/res/layout/: activity_container.xml  fragment_auth.xml  fragment_location_details.xml  fragment_locations.xml  list_item_location.xml  view_key_value_pair.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  extra-strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testtask0/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
