// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kt = '1.4.31'
        ktCoroutines = '1.3.7'
        ktx = '1.0.1'
        lifecycle = '2.2.0'
        dagger = '2.28.3'
        retrofit = '2.8.1'
        leakCanary = '1.6.3'
        gson = '2.8.6'
        glide = '4.9.0'
        crashlytics = '2.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}